NEXT_PUBLIC_API_URL=https://fakestoreapi.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_SECRET="+euX00xKZx5qpTKvGwYN/GBpaELgoXF8zZLPcMMwLZ0=" # Added by `npx auth`. Read more: https://cli.authjs.dev